# Motors

./: .project  pom.xml
WebContent/: CadastroAutomovel.xhtml  ConsultaAutomovel.xhtml
WebContent/WEB-INF/: web.xml
src/com/robson/motors/dados/: PersistidorDeAutomovel.java
src/com/robson/motors/managedbeans/: AutomovelBean.java
src/com/robson/motors/model/: Automovel.java  Marca.java  Modelo.java
src/com/robson/motors/util/: JpaUtil.java
