<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.robson</groupId>
  <artifactId>Motors</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	
	<!-- Núcleo do Hibernate -->  
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.8.Final</version>
		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Implementação Entity Manager da JPA -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.8.Final</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Driver do PostgreSQL -->
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901-1.jdbc4</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Mojarra JSF -->
	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.8</version>
  		<scope>compile</scope>
	</dependency>	
	
	<!-- Implementacao do Bean Validation -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.0.1.Final</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Primefaces -->
	<dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>5.1</version>
	    <scope>compile</scope>  
	</dependency>	
  </dependencies>	  
</project>